<html>
<head></head>


<body>


<h3>How to compute interaction functions for a range of parameters</h3>

<p>To demonstrate the details of this feature, we will use the <a href="http://www.math.pitt.edu/~bard/bardware/tut/newstyle.html#mlsyn">Morris Lecar model with synapse</a>.</p>

<p>As a preliminary step, determine and set the desired starting parameter value, and add any needed parameters for the coupling term. In our system, we set i=110 so we have periodic orbits, and will later increment i up to 114 (note that in this system periodic orbits exist for all input current values i in the interval [110,114]). For the coupling term, we use a standard synaptic current, s'*(Vsyn-V), where s' is the synaptic state variable of the other oscillator, and Vsyn is the reversal potential.</p>

<p><b>Step 1</b>: Start by plotting a single periodic orbit, adjoint, and hfunction (or load in a set file). These steps are covered in <a href="http://www.math.pitt.edu/~bard/bardware/tut/xpptut4.html">earlier documentation</a> or in the XPP book. In our example, you should see the following figures, respectively:</p>

<center>
<img src="1_mlsyn_orbit.png"><br />
<img src="1_mlsyn_adj.png"><br />
<img src="1_mlsyn_hfun.png">
</center>

<p><b>Step 2</b>: Go to <b>(N)umerics</b> <b>t(R)ansient</b>, and set the transient to an appropriately large number to assure convergence onto the limit cycle as you change parameters and let <b>(N)umerics</b> <b>(T)otal</b> total to be at least 2 periods beyond the transient. In our example, we will let transient by 100, and total to be 200.</p>

<p><b>Step 3</b>: Set up Poincare map - period - stop on section (<b>(N)umerics (P)oincare map (P)eriod</b>). This lets you get the period. Notice the <b>stop on sect</b> option is set to <b>n</b> by default. Change it to <b>y</b>, as below, and press Ok:</p>

<center>
<img src="3_mlsyn_poincare.png">
</center>

<p><b>Step 4</b>: In <b>(N)umerics (A)veraging</b>, click on <b>adjrange</b>:</p>

<center>
<img src="4_mlsyn_adjrange.png">
</center>

<p><b>Step 5</b>:<b>(I)nitialconds (R)ange</b> set the first entry to be the parameter value, set steps to the desired courseness (default 20), and specficy the lower and upper parameter range as below:</p>

<center>
<img src="5_mlsyn_parrange.png">
</center>

<p>As soon as you press <b>Ok</b>, the simulations will run. For each parameter value, XPP will automatically find the periodic orbit, adjoint, and H function and save. Files are of the form orbit.parname_parvalue.dat, etc. See below for a list of example files for our Morris-Lecar simulation:</p>

<center>
<img src="5_mlsyn_files.png">
</center>

<p>Each file contains time in the first column, then the hfunction/adjoint/orbit values corresponding to state variables on subsequent columns in the order listed in the ODE file.</p>
</body>

</html>
